<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.7" />
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
      <PackageReference Include="ReactiveProperty.WPF" Version="7.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataStorage\MetadataStorage.csproj" />
  </ItemGroup>

</Project>
