<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
      <PackageReference Include="ReactiveProperty.WPF" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataStorage\MetadataStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics"/>
  </ItemGroup>

</Project>
