<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
      <PackageReference Include="ReactiveProperty.WPF" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataStorage\MetadataStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics"/>
  </ItemGroup>

</Project>
